<!DOCTYPE HTML>

<html>

<head>
   <title>Teste de servico</title>
   <script>

   function subimita()
   {
      document.getElementById("resultado").src = "veiculo.test.php?captcha="+document.getElementById("captcha").value;
   }

   </script>
</head>

<body>

<input type="text" id="captcha" name="captcha"  />

<button onclick="subimita()">Testar</button>

<br><br>

<iframe id="if_captcha" name="if_captcha" src="auth.test.php" width="150" height="60"></iframe>

<br><br>

<iframe id="resultado" name="resultado" src="" width="800" height="600" noresize="noresize" scrolling="auto"></iframe>

</body>

</html>